<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    /*    h1{
            size: 65px;
            font-family: sans-serif;
            text-align: center;
        }
        h1{
            color:rgb(16, 0, 122);
            text-decoration: underline;
        
        }

        li{
            background-color: powderblue;
        }
        .pEul{
            background-color:rgb(207, 207, 207);
            color: rgb(85, 4, 4);
            font-weight: 600;
            font-size: 3em;
        }
        .amarelo{
            background-color: yellow;
        }
        .vermelho{
            background-color: tomato;
        }
        .marrom{
            background-color:saddlebrown
        }
        body{
            font-size: 16px;
        }
    */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pEul">Qual é a sua cor favorita?</p>
    <ul class="pEul">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>